# Mulesoft-Skeleton-Spike

./: .gitignore  README.md  pom.xml
src/main/mule/: errors.xml  mule4-skeleton-spike.xml
src/main/resources/: log4j2.xml
